|PC_reg
nrst => PCLATH[0].ACLR
nrst => PCLATH[1].ACLR
nrst => PCLATH[2].ACLR
nrst => PCLATH[3].ACLR
nrst => PCLATH[4].ACLR
nrst => PCLATH[5].ACLR
nrst => PCLATH[6].ACLR
nrst => PCLATH[7].ACLR
nrst => PC[0].ACLR
nrst => PC[1].ACLR
nrst => PC[2].ACLR
nrst => PC[3].ACLR
nrst => PC[4].ACLR
nrst => PC[5].ACLR
nrst => PC[6].ACLR
nrst => PC[7].ACLR
nrst => PC[8].ACLR
nrst => PC[9].ACLR
nrst => PC[10].ACLR
nrst => PC[11].ACLR
nrst => PC[12].ACLR
clk_in => PCLATH[0].CLK
clk_in => PCLATH[1].CLK
clk_in => PCLATH[2].CLK
clk_in => PCLATH[3].CLK
clk_in => PCLATH[4].CLK
clk_in => PCLATH[5].CLK
clk_in => PCLATH[6].CLK
clk_in => PCLATH[7].CLK
clk_in => PC[0].CLK
clk_in => PC[1].CLK
clk_in => PC[2].CLK
clk_in => PC[3].CLK
clk_in => PC[4].CLK
clk_in => PC[5].CLK
clk_in => PC[6].CLK
clk_in => PC[7].CLK
clk_in => PC[8].CLK
clk_in => PC[9].CLK
clk_in => PC[10].CLK
clk_in => PC[11].CLK
clk_in => PC[12].CLK
addr_in[0] => PC~38.DATAB
addr_in[0] => nextpc_out~25.DATAB
addr_in[1] => PC~37.DATAB
addr_in[1] => nextpc_out~24.DATAB
addr_in[2] => PC~36.DATAB
addr_in[2] => nextpc_out~23.DATAB
addr_in[3] => PC~35.DATAB
addr_in[3] => nextpc_out~22.DATAB
addr_in[4] => PC~34.DATAB
addr_in[4] => nextpc_out~21.DATAB
addr_in[5] => PC~33.DATAB
addr_in[5] => nextpc_out~20.DATAB
addr_in[6] => PC~32.DATAB
addr_in[6] => nextpc_out~19.DATAB
addr_in[7] => PC~31.DATAB
addr_in[7] => nextpc_out~18.DATAB
addr_in[8] => PC~30.DATAB
addr_in[8] => nextpc_out~17.DATAB
addr_in[9] => PC~29.DATAB
addr_in[9] => nextpc_out~16.DATAB
addr_in[10] => PC~28.DATAB
addr_in[10] => nextpc_out~15.DATAB
abus_in[0] => Equal0.IN13
abus_in[0] => Equal1.IN13
abus_in[1] => Equal0.IN12
abus_in[1] => Equal1.IN12
abus_in[2] => Equal0.IN11
abus_in[2] => Equal1.IN11
abus_in[3] => Equal0.IN10
abus_in[3] => Equal1.IN10
abus_in[4] => Equal0.IN9
abus_in[4] => Equal1.IN9
abus_in[5] => Equal0.IN8
abus_in[5] => Equal1.IN8
abus_in[6] => Equal0.IN7
abus_in[6] => Equal1.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => PC~12.DATAB
dbus_in[0] => PCLATH~7.DATAB
dbus_in[0] => nextpc_out~12.DATAB
dbus_in[1] => PC~11.DATAB
dbus_in[1] => PCLATH~6.DATAB
dbus_in[1] => nextpc_out~11.DATAB
dbus_in[2] => PC~10.DATAB
dbus_in[2] => PCLATH~5.DATAB
dbus_in[2] => nextpc_out~10.DATAB
dbus_in[3] => PC~9.DATAB
dbus_in[3] => PCLATH~4.DATAB
dbus_in[3] => nextpc_out~9.DATAB
dbus_in[4] => PC~8.DATAB
dbus_in[4] => PCLATH~3.DATAB
dbus_in[4] => nextpc_out~8.DATAB
dbus_in[5] => PC~7.DATAB
dbus_in[5] => PCLATH~2.DATAB
dbus_in[5] => nextpc_out~7.DATAB
dbus_in[6] => PC~6.DATAB
dbus_in[6] => PCLATH~1.DATAB
dbus_in[6] => nextpc_out~6.DATAB
dbus_in[7] => PC~5.DATAB
dbus_in[7] => PCLATH~0.DATAB
dbus_in[7] => nextpc_out~5.DATAB
inc_pc => PC~39.OUTPUTSELECT
inc_pc => PC~40.OUTPUTSELECT
inc_pc => PC~41.OUTPUTSELECT
inc_pc => PC~42.OUTPUTSELECT
inc_pc => PC~43.OUTPUTSELECT
inc_pc => PC~44.OUTPUTSELECT
inc_pc => PC~45.OUTPUTSELECT
inc_pc => PC~46.OUTPUTSELECT
inc_pc => PC~47.OUTPUTSELECT
inc_pc => PC~48.OUTPUTSELECT
inc_pc => PC~49.OUTPUTSELECT
inc_pc => PC~50.OUTPUTSELECT
inc_pc => PC~51.OUTPUTSELECT
inc_pc => nextpc_out~26.OUTPUTSELECT
inc_pc => nextpc_out~27.OUTPUTSELECT
inc_pc => nextpc_out~28.OUTPUTSELECT
inc_pc => nextpc_out~29.OUTPUTSELECT
inc_pc => nextpc_out~30.OUTPUTSELECT
inc_pc => nextpc_out~31.OUTPUTSELECT
inc_pc => nextpc_out~32.OUTPUTSELECT
inc_pc => nextpc_out~33.OUTPUTSELECT
inc_pc => nextpc_out~34.OUTPUTSELECT
inc_pc => nextpc_out~35.OUTPUTSELECT
inc_pc => nextpc_out~36.OUTPUTSELECT
inc_pc => nextpc_out~37.OUTPUTSELECT
inc_pc => nextpc_out~38.OUTPUTSELECT
inc_pc => PCLATH[7].ENA
inc_pc => PCLATH[6].ENA
inc_pc => PCLATH[5].ENA
inc_pc => PCLATH[4].ENA
inc_pc => PCLATH[3].ENA
inc_pc => PCLATH[2].ENA
inc_pc => PCLATH[1].ENA
inc_pc => PCLATH[0].ENA
load_pc => PC~26.OUTPUTSELECT
load_pc => PC~27.OUTPUTSELECT
load_pc => PC~28.OUTPUTSELECT
load_pc => PC~29.OUTPUTSELECT
load_pc => PC~30.OUTPUTSELECT
load_pc => PC~31.OUTPUTSELECT
load_pc => PC~32.OUTPUTSELECT
load_pc => PC~33.OUTPUTSELECT
load_pc => PC~34.OUTPUTSELECT
load_pc => PC~35.OUTPUTSELECT
load_pc => PC~36.OUTPUTSELECT
load_pc => PC~37.OUTPUTSELECT
load_pc => PC~38.OUTPUTSELECT
load_pc => PCLATH~24.OUTPUTSELECT
load_pc => PCLATH~25.OUTPUTSELECT
load_pc => PCLATH~26.OUTPUTSELECT
load_pc => PCLATH~27.OUTPUTSELECT
load_pc => PCLATH~28.OUTPUTSELECT
load_pc => PCLATH~29.OUTPUTSELECT
load_pc => PCLATH~30.OUTPUTSELECT
load_pc => PCLATH~31.OUTPUTSELECT
load_pc => nextpc_out~13.OUTPUTSELECT
load_pc => nextpc_out~14.OUTPUTSELECT
load_pc => nextpc_out~15.OUTPUTSELECT
load_pc => nextpc_out~16.OUTPUTSELECT
load_pc => nextpc_out~17.OUTPUTSELECT
load_pc => nextpc_out~18.OUTPUTSELECT
load_pc => nextpc_out~19.OUTPUTSELECT
load_pc => nextpc_out~20.OUTPUTSELECT
load_pc => nextpc_out~21.OUTPUTSELECT
load_pc => nextpc_out~22.OUTPUTSELECT
load_pc => nextpc_out~23.OUTPUTSELECT
load_pc => nextpc_out~24.OUTPUTSELECT
load_pc => nextpc_out~25.OUTPUTSELECT
wr_en => PC~13.OUTPUTSELECT
wr_en => PC~14.OUTPUTSELECT
wr_en => PC~15.OUTPUTSELECT
wr_en => PC~16.OUTPUTSELECT
wr_en => PC~17.OUTPUTSELECT
wr_en => PC~18.OUTPUTSELECT
wr_en => PC~19.OUTPUTSELECT
wr_en => PC~20.OUTPUTSELECT
wr_en => PC~21.OUTPUTSELECT
wr_en => PC~22.OUTPUTSELECT
wr_en => PC~23.OUTPUTSELECT
wr_en => PC~24.OUTPUTSELECT
wr_en => PC~25.OUTPUTSELECT
wr_en => PCLATH~16.OUTPUTSELECT
wr_en => PCLATH~17.OUTPUTSELECT
wr_en => PCLATH~18.OUTPUTSELECT
wr_en => PCLATH~19.OUTPUTSELECT
wr_en => PCLATH~20.OUTPUTSELECT
wr_en => PCLATH~21.OUTPUTSELECT
wr_en => PCLATH~22.OUTPUTSELECT
wr_en => PCLATH~23.OUTPUTSELECT
wr_en => nextpc_out~0.OUTPUTSELECT
wr_en => nextpc_out~1.OUTPUTSELECT
wr_en => nextpc_out~2.OUTPUTSELECT
wr_en => nextpc_out~3.OUTPUTSELECT
wr_en => nextpc_out~4.OUTPUTSELECT
wr_en => nextpc_out~5.OUTPUTSELECT
wr_en => nextpc_out~6.OUTPUTSELECT
wr_en => nextpc_out~7.OUTPUTSELECT
wr_en => nextpc_out~8.OUTPUTSELECT
wr_en => nextpc_out~9.OUTPUTSELECT
wr_en => nextpc_out~10.OUTPUTSELECT
wr_en => nextpc_out~11.OUTPUTSELECT
wr_en => nextpc_out~12.OUTPUTSELECT
rd_en => dbus_out~17.IN1
rd_en => dbus_out~18.IN1
stack_push => ~NO_FANOUT~
stack_pop => nextpc_out~39.OUTPUTSELECT
stack_pop => nextpc_out~40.OUTPUTSELECT
stack_pop => nextpc_out~41.OUTPUTSELECT
stack_pop => nextpc_out~42.OUTPUTSELECT
stack_pop => nextpc_out~43.OUTPUTSELECT
stack_pop => nextpc_out~44.OUTPUTSELECT
stack_pop => nextpc_out~45.OUTPUTSELECT
stack_pop => nextpc_out~46.OUTPUTSELECT
stack_pop => nextpc_out~47.OUTPUTSELECT
stack_pop => nextpc_out~48.OUTPUTSELECT
stack_pop => nextpc_out~49.OUTPUTSELECT
stack_pop => nextpc_out~50.OUTPUTSELECT
stack_pop => nextpc_out~51.OUTPUTSELECT
nextpc_out[0] <= nextpc_out~51.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out~50.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out~49.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out~48.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out~47.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out~46.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out~45.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out~44.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out~43.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out~42.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out~41.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out~40.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out~39.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0]~15.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~0.DB_MAX_OUTPUT_PORT_TYPE


