|FSR_reg
nrst => fsr_out_tmp[0].ACLR
nrst => fsr_out_tmp[1].ACLR
nrst => fsr_out_tmp[2].ACLR
nrst => fsr_out_tmp[3].ACLR
nrst => fsr_out_tmp[4].ACLR
nrst => fsr_out_tmp[5].ACLR
nrst => fsr_out_tmp[6].ACLR
nrst => fsr_out_tmp[7].ACLR
clk_in => fsr_out_tmp[0].CLK
clk_in => fsr_out_tmp[1].CLK
clk_in => fsr_out_tmp[2].CLK
clk_in => fsr_out_tmp[3].CLK
clk_in => fsr_out_tmp[4].CLK
clk_in => fsr_out_tmp[5].CLK
clk_in => fsr_out_tmp[6].CLK
clk_in => fsr_out_tmp[7].CLK
abus_in[0] => Equal0.IN13
abus_in[1] => Equal0.IN12
abus_in[2] => Equal0.IN11
abus_in[3] => Equal0.IN10
abus_in[4] => Equal0.IN9
abus_in[5] => Equal0.IN8
abus_in[6] => Equal0.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => fsr_out_tmp~7.DATAB
dbus_in[1] => fsr_out_tmp~6.DATAB
dbus_in[2] => fsr_out_tmp~5.DATAB
dbus_in[3] => fsr_out_tmp~4.DATAB
dbus_in[4] => fsr_out_tmp~3.DATAB
dbus_in[5] => fsr_out_tmp~2.DATAB
dbus_in[6] => fsr_out_tmp~1.DATAB
dbus_in[7] => fsr_out_tmp~0.DATAB
wr_en => fsr_out_tmp~0.OUTPUTSELECT
wr_en => fsr_out_tmp~1.OUTPUTSELECT
wr_en => fsr_out_tmp~2.OUTPUTSELECT
wr_en => fsr_out_tmp~3.OUTPUTSELECT
wr_en => fsr_out_tmp~4.OUTPUTSELECT
wr_en => fsr_out_tmp~5.OUTPUTSELECT
wr_en => fsr_out_tmp~6.OUTPUTSELECT
wr_en => fsr_out_tmp~7.OUTPUTSELECT
rd_en => dbus_out~8.IN1
dbus_out[0] <= dbus_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= fsr_out_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= fsr_out_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= fsr_out_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= fsr_out_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= fsr_out_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= fsr_out_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= fsr_out_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= fsr_out_tmp[7].DB_MAX_OUTPUT_PORT_TYPE


